$black: #000;
$white: #fff;
$gray: #161616;

$captionTextColor: $black;
$captionBgrdColor: $white;

$gridItemBorderColor: $gray;

$captionFont: Oswald, sans-serif;

.sba-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.sba-grid-item-wrapper {
    margin: 0 auto 40px;
}

.sba-grid-item {
    border: 10px solid $gridItemBorderColor;
    position: relative;
    cursor: pointer;
}

.sba-grid-item img {
    width: 100%;
    height: auto;
    max-width: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sba-grid-item img.inactive {
    opacity: 0;
    position: static;
}

.no-touch .sba-grid-item:hover img:not(.inactive) {
    opacity: 0.5;
}

html:not(.no-touch) .sba-grid-item::after {
    content: url(../../img/icon-swap.svg);
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.7;
}

.no-touch .sba-grid-item:hover::after {
    content: url(../../img/icon-swap.svg);
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sba-img-caption {
    font-family: $captionFont;
    font-size: 1.125rem;
    line-height: 1;
    color: $captionTextColor;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    background-color: $captionBgrdColor;
    padding: 0.25em 0.5em;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 25;
    opacity: 1;
}

.sba-img-caption.inactive {
    transition: opacity 0.3s ease;
    opacity: 0;
}

@media screen and (min-width: 980px) {

    .sba-grid-item-wrapper {
        width: 48%;
    }

    .no-touch .sba-grid-item:hover::after {
        width: 60px;
        height: 60px;
    }

    .sba-img-caption {
        font-size: 1rem;
    }
}
